.card {
    display: grid;
    grid-template: repeat(4, min-content) / repeat(2, 1fr);
    background: $color-grey-light-1;
    grid-row-gap: 4rem;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: 0.2rem 1rem 3rem rgba(#000, 0.2);

    &__image {
        grid-area: 1 / 1 / 2 / -1;
        width: 100%;
        transform: scale(1);
    }

    &__heart {
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .heading-5 {
        grid-area: 1 / 1 / 2 / -1;
        background: $color-secondary;
        padding: 1rem 3rem;
        justify-self: center;
        align-self: end;
        border-radius: 3px;
        transform: translateY(50%);
    }

    &__para {
        align-self: center;
        font-size: 1.3rem;
        display: flex;

        .fas, .far {
            font-size: 2rem;
            margin-right: 1rem;
            margin-left: 20%;
        }

        &:nth-child(4) {
            margin-top: 2rem;
            grid-area: 2 / 1 / 3 / 2;
        }

        &:nth-child(5) {
            margin-top: 2rem;
            grid-area: 2 / 2 / 3 / 3;
        }

        &:nth-child(6) {
            grid-area: 3 / 1 / 4 / 2;
        }

        &:nth-child(7) {
            grid-area: 3 / 2 / 4 / 3;
        }
    }

    &__btn {
        grid-area: 4 / 1 / -1 / -1;
    }
}
