.realtors {
    background: $color-secondary;
    grid-area: header-start / col-start 12 / header-end / full-end ;

    @include responsive(tab-port) {
        grid-area: realtors-start / full-start / realtors-end / full-end ;
    }

    display: grid;
    grid-template: repeat(4, min-content) / 1fr max-content 1fr;

    place-content: center;
    grid-row-gap: 3rem;

    & > * {
        grid-column: 2 / 3;
    }

    .heading-3 {
        justify-self: center;
        transform: translateY(1rem);
    }

    .realtor {
        display: grid;
        grid-template: repeat(2, min-content) / min-content 1fr;
        grid-column-gap: 2rem;
        place-items: center start;

        &__image {
            height: 7rem;
            border-radius: 50%;
            grid-area: 1 / 1 / 3 / 2;
        }

        .heading-4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        &__sales {
            align-self: start;
            grid-area: 2 / 2 / 3 / 3;
            color: $color-grey-light-1;
        }
    }

    @include responsive(tab-port) {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        justify-items: center;
        padding: 3rem;

        .heading-3 {
            grid-area: 1 / 1 / 2 / -1;
        }

        .realtor:nth-child(2) {
            grid-area: auto;
        }

        .realtor:nth-child(3) {
            grid-area: auto;
        }

        .realtor:nth-child(4) {
            grid-area: auto;
        }
    }

}
